{
    "compact": true,
    "controlFlowFlattening": false,
    "deadCodeInjection": false,
    "debugProtection": false,
    "debugProtectionInterval": 0,
    "disableConsoleOutput": true,
    "identifierNamesGenerator": "hexadecimal",
    "log": false,
    "numbersToExpressions": false,
    "renameGlobals": false,
    "selfDefending": true,
    "simplify": true,
    "splitStrings": false,
    "stringArray": true,
    "stringArrayCallsTransform": true,
    "stringArrayEncoding": ["rc4"],
    "stringArrayIndexShift": true,
    "stringArrayRotate": true,
    "stringArrayShuffle": true,
    "stringArrayWrappersCount": 5,
    "stringArrayWrappersChainedCalls": true,
    "stringArrayWrappersParametersMaxCount": 5,
    "stringArrayWrappersType": "function",
    "stringArrayThreshold": 1,
    "transformObjectKeys": true,
    "unicodeEscapeSequence": false
}
